<div *ngIf="post">
  <h1>{{ post.title }}</h1>
  <img *ngIf="post.coverImageUrl" [src]="post.coverImageUrl" alt="Cover Image" class="w-56 h-auto">
  <div [innerHTML]="post.content"></div> <!-- Display rich text content -->
  <p>Author ID: {{ post.authorId }}</p>
  <!-- Add options to edit or delete post for authenticated users or superusers -->
</div>
<div class="flex justify-center" *ngIf="post">
  <div class="max-w-screen-xl w-full min-h-full gap-12 inline-flex items-start">
    <div class="btn btn-lg btn-red">
      <fa-icon [icon]="chevronLeft"></fa-icon>
    </div>
    <div class="grow shrink basis-0 flex-col justify-start items-start gap-12 inline-flex">
      <div class="flex-col gap-8 flex">
        <div class="p-6 bg-mhc-red-hover rounded-2xl flex justify-center">
          <img alt="Post Image" class="w-auto h-72" [src]="post.coverImageUrl"/>
        </div>
        <div class="text-mhc-dark text-5xl font-bold font-serif">{{ post.title }}</div>
        <div class="justify-between items-start gap-6 inline-flex">
          <div class="text-mhc-dark text-xl font-bold">Donald Smith</div>
          <div class="text-mhc-dark text-xl font-bold">{{ post.timestamp.toDate()|date:"mediumDate" }}</div>
        </div>
        <div class="text-justify text-mhc-dark text-2xl font-semibold" [innerHTML]="post.content"></div>
      </div>
      <div class="justify-start items-start gap-6 inline-flex">
        <div class="btn btn-dark-filled btn-lg gap-2.5 flex opacity-80">
          <div class="text-center">
            <span class="font-black mr-3"><fa-icon [icon]="chevronDown"></fa-icon></span>
            <span class="font-bold">Comments</span>
          </div>
        </div>
        <div class="btn btn-red bg-transparent btn-lg text-mhc-red hover:text-mhc-background gap-2.5 flex">
          <div class="text-center">
            <span class="font-black mr-3"><fa-icon [icon]="heart"></fa-icon></span>
            <span class="font-bold">13 Likes</span>
          </div>
        </div>
      </div>
        <app-comment [postId]="post.id!"></app-comment>
    </div>
  </div>
</div>
