<div *ngFor="let comment of comments">
  <p>{{ comment.authorId }}: {{ comment.content }}</p>
  <!-- Add options to edit or delete comment for authenticated users or superusers -->
</div>
<form [formGroup]="commentForm">
  <input formControlName="content" required type="text">
  <button (click)="addComment()">Add Comment</button>
</form>
<div class="flex-col gap-12 flex">
  <div class="opacity-80 justify-start items-start gap-6 inline-flex">
    <div class="grow pl-6 py-2 pr-2 rounded-2xl border-2 border-mhc-dark items-stretch gap-5 flex">
      <div class="justify-start items-center gap-5 flex grow">
        <textarea class="comment-input opacity-80 w-full border-none outline-0 text-mhc-dark text-xl font-semibold bg-transparent"
                  placeholder="Say Something . . ."
                  rows="1"></textarea>
      </div>
      <div class="btn btn-dark-filled">
        <div class="text-center font-bold">Add Comment</div>
      </div>
    </div>
  </div>
  <div *ngFor="let comment of comments"
    class="h-52 p-8 opacity-80 bg-mhc-dark rounded-2xl flex-col justify-start items-start gap-5 flex">
    <div class="h-16 flex-col justify-start items-start gap-3 flex">
      <div class="justify-start items-center gap-5 inline-flex">
        <div class="text-center text-mhc-background text-2xl font-bold">Elijah Lopez</div>
      </div>
      <div class="justify-start items-center gap-5 inline-flex">
        <div class="text-center text-mhc-background text-base font-bold">Jul 31</div>
      </div>
    </div>
    <div class="justify-start items-center gap-5 inline-flex">
      <div class="grow shrink basis-0 text-mhc-background text-xl font-bold">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum suspendisse
        ultrices gravida dictum fusce ut placerat.
      </div>
    </div>
  </div>
</div>
