<div class="flex-col gap-12 flex w-full">
  <div *ngIf="isLoggedIn" class="opacity-80 justify-start items-start gap-6 inline-flex">
    <div class="grow pl-6 py-2 pr-2 rounded-2xl border-2 border-mhc-dark items-stretch gap-5 flex">
      <form [formGroup]="commentForm" class="justify-start items-center gap-5 flex grow">
        <textarea class="comment-input opacity-80 w-full border-none outline-0 text-mhc-dark text-xl font-semibold bg-transparent"
                  placeholder="Say Something . . ." formControlName="content" required
                  rows="1"></textarea>
      </form>
      <button (click)="addComment()" class="btn btn-dark-filled">
        <span class="text-center font-bold">Add Comment</span>
      </button>
    </div>
  </div>
  <div *ngFor="let comment of comments"
    class="p-6 opacity-80 bg-mhc-dark rounded-2xl flex-col justify-start items-start gap-5 flex">
    <div class="flex-col justify-start items-start gap-3 flex">
      <div class="inline-flex">
        <div class="text-center text-mhc-background text-xl font-bold">{{ commentUsers[comment.authorId] }}</div>
      </div>
      <div class="inline-flex">
        <div class="text-center text-mhc-background font-bold text-sm">{{ comment.timestamp.toDate()|date:'MMM d' }}</div>
      </div>
    </div>
    <div class="justify-start items-center gap-5 inline-flex">
      <div class="grow shrink basis-0 text-mhc-background font-bold text-xl" [innerHTML]="comment.content"></div>
    </div>
  </div>
</div>
