<h1>Register</h1>
<form [formGroup]="registerForm" (ngSubmit)="register()">
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" formControlName="firstName" required>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" formControlName="lastName" required>

  <label for="email">Email:</label>
  <input type="email" id="email" formControlName="email" required>

  <label for="password">Password:</label>
  <input type="password" id="password" formControlName="password" required>

  <button type="submit">Register</button>
</form>
