<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MyHusbandCooks</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
  </head>
  <body>
    <div class="fixed inset-0 flex items-center justify-center z-50 bg-mhc-dark text-mhc-background" id="splash-screen">
      <h1 class="text-6xl font-bold font-serif">My Husband Cooks</h1>
    </div>
  <app-root></app-root>
  </body>
</html>
